<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>

    .grid {
      display: block;
      margin: 20px;
      font-family: system-ui;
      display:grid;
      grid-column-gap: 15px;
      grid-template-columns: 1fr 5fr;
      max-width: 1100px;
      margin: auto;
    }

    .grid > .toggle {
        display: none;
        padding: 5px;
    }

    .grid > .toggle > .burger {
      border-top: 2px solid #eee;
      margin-top: 5px;
      box-shadow: 1px 1px 1px #999;
    }

    .grid > .toggle:hover {
      cursor: pointer;
    }

    @media only screen and (max-width: 900px) {
      .grid {
        grid-template-columns: 30px 5fr;
        margin: 0px;
      }

      .grid > .nav {
        display: none;
      }

      .grid > .toggle {
        display: block;
      }
    }

    ._grid {
      grid-template-columns: 1fr 5fr;
    }

    ._grid > .nav {
      display: block;
    }

    ._grid > .toggle {
      display: none;
    }

    .grid > .nav {
      grid-column: 1;
      padding-inline-start: 0px;
      list-style-type: none;
    }

    .grid > .content {
      grid-column: 2/4;
      padding-left: 20px;
      border-left: 1px solid #ddd;
    }

    .active {
      font-weight: bold;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #333;
    }

    h1, h2, h3 {
      margin-bottom: 0.5em;
    }

    p {
      margin-top: 0.5em;
      line-height: 1.5;
    }

    li {
      line-height: 1.5;
    }

    li._1 {
      padding-left: 0px;
    }

    li._2 {
      padding-left: 0px;
    }

    li._3 {
      padding-left: 0px;
    }

    li._4 {
      padding-left: 0px;
    }

    li._5 {
      padding-left: 20px;
    }

    li.__5 {
      padding-left: 0px;
    }

    li._6 {
      padding-left: 40px;
    }

    li.__6 {
      padding-left: 20px;
    }

    pre {
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      padding: 20px;
      box-shadow: 0px 0px 2px #555;
      overflow-x: auto;
    }

    pre > code {
      font-family: monospace;
    }

    .content a {
      color: #090;
    }

    .content img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
  </style>

</head>

<body>

  <div class="grid">

    <div id="toggle" class="toggle"><div class="burger"></div><div class="burger"></div><div class="burger"></div></div>

    <ul class="nav">

      <li>
        <a style="font-weight: bold; font-size: 30px;" href="/xyz/docs">XYZ</a>
      </li>
      
      
      
      <li class="_4 __4 ">
        <a href="/xyz/docs/01-deploy/00-deploy/">Deploy</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="_4 __4 ">
        <a href="/xyz/docs/03-develop/00-infrastructure/">Develop</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <li class="_4 __4 ">
        <a href="/xyz/docs/04-design/00-design/">Design</a>
      </li>
      
      
      
      
      
      
      
      <li class="_4 __4 ">
        <a href="/xyz/docs/05-mapp/00-mapp/">Mapp</a>
      </li>
      
      
      
      <li class="_4 __4 ">
        <a href="/xyz/docs/06-document/00-document/">Document</a>
      </li>
      
      
      
      <li class="_3 __3 active">
        <a href="/xyz/docs/"></a>
      </li>
      
      

    </ul>

    <div class="content">
      <h2>Open source javascript library and middleware for spatial data and application interfaces.</h2>
<p>XYZ is a combination of node.js middleware and client libraries for building web applications for the analysis of spatial data.</p>
<p>The XYZ middleware is a collection of RESTful endpoints which provide secure interfaces to spatial data sources.</p>
<h3>Deploy</h3>
<p>This section details how to deploy the middleware to different platforms, provide environment settings for database connections, and securing access via Access Control Lists.</p>
<h3>Configure</h3>
<p>Workspaces are used to configure locales, layers and locations in connected data sources. The workspace configuration defines how spatial data is presented in maps, tables, or charts created through the XYZ library.</p>
<h3>Develop</h3>
<p>User will primarily interact with spatial data interfaces through views which facilitate the XYZ library to communicate with the middleware. This section gives an overview of library methods as well as the various API endpoints providing access to connected data sources.</p>
<p>Being open source we encourage developers to contribute to the XYZ project. Customization however can be achieved without the need to alter the core code base. Endpoints may be extended with stored scripts and custom views may be provided as a combination of markup and javascript.</p>
<h3>Design</h3>
<p>A collection of interface control elements with a consistent look and feel to ease the development of custom application views.</p>
<h3>Mapp</h3>
<p>A default user interface for desktop and mobile browser. This section provides a user guide to the functionality provided by the Mapp interface.</p>
<h3>Document</h3>
<p>Made possible with eleventy. This page explains how to the XYZ project documentation contained in the gh-pages branch of the XYZ repository can be run locally.</p>

    </div>

  </div>

</body>

<script>
    const toggle = document.getElementById('toggle');

    toggle.onclick = e => { e.target.parentElement.classList.add('_grid'); };
</script>

</html>