<!DOCTYPE html>

<html lang="en">

<head data-dir="${dir}">
    <title>XYZ Sample Report</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />
    <link rel="stylesheet" href="${dir}/css/control.css" />

    <script src="${dir}/js/build/xyz_openlayers.js" defer></script>
    <script src="${dir}/views/report_layer.js" defer></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .page {
            width: 297mm;
            height: 200mm;
            margin: 0 auto;
            padding: 5mm;
            page-break-after: always;
            box-shadow: 1px 1px 2px #333;
            display: grid;
            grid-gap: 5mm;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 1fr;
        }
        
        .page:last-child {
            page-break-after: auto;
        }

        @media print {
            .page {
                box-shadow: none;
            }
        }

        .tr_report {
            display: none;
        }

        #report_title {
            grid-column: 1/3;
            grid-row: 1;
            font-size: 16px;
            font-weight: bold;
            background-color: #1F964D;
            color: white;
            padding: 4px;
            border-radius: 2px;
            text-align: center;
        }

        #report_left {
            grid-column: 1;
            grid-row: 2;
        }

        #report_map {
            grid-column: 2;
            grid-row: 2;
            height: 400px;
        }

        #report_table {
            grid-column: 2;
            grid-row: 3;
        }
    </style>

</head>

<body data-viewmode="report" data-token=${token}>

    <div class="page">
        <div id="report_title">XYZ Layer Report</div>
        <div id="report_left"></div>
        <div id="report_map"></div>
        <div id="report_table"></div>
    </div>

</body>

</html>